\documentclass[12pt, letterpaper, oneside]{report} % KOMA-Script
%\usepackage[T1]{fontenc}                
%\usepackage{lipsum}
%\usepackage[linedheaders,parts]{classicthesis/classicthesis} % ,manychapters
%\usepackage[osf]{libertine}
%\hypersetup{linktocpage=true,bookmarksnumbered=true,pageanchor=true,hypertexnames=false,naturalnames=true,plainpages=false}

\usepackage[top=1in, left=1.5in, right=1in, bottom=1in]{geometry}
\usepackage{setspace}
\usepackage{xtab}
%\usepackage{pslatex}
\usepackage{times}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{chngcntr}
\usepackage{listings}
\usepackage{setspace}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% custom styling 
\usepackage{tocloft}

%modify lof to not group figures by chapter
\newcommand*{\noaddvspace}{\renewcommand*{\addvspace}[1]{}}
\addtocontents{lof}{\protect\noaddvspace}

%\setlength{\headheight}{0pc}
%\setlength{\headsep}{0pc}
%\setlength{\topskip}{0pc}
%\setlength{\topmargin}{-4pc}

% change titles and center
\renewcommand{\contentsname}{TABLE OF CONTENTS}
\renewcommand{\cfttoctitlefont}{\vspace{-4pc}\hfill\normalsize\bfseries}
\renewcommand{\cftaftertoctitle}{\hfill}
\setlength{\cftaftertoctitleskip}{1pc}
\cftsetindents{section}{0.5in}{0.5in}

\renewcommand{\listtablename}{LIST OF TABLES}
\renewcommand{\cftlottitlefont}{\vspace{-4pc}\hfill\normalsize\bfseries}
\renewcommand{\cftafterlottitle}{\hfill}

\renewcommand{\listfigurename}{LIST OF FIGURES}
\renewcommand{\cftloftitlefont}{\vspace{-4pc}\hfill\normalsize\bfseries}
\renewcommand{\cftafterloftitle}{\hfill}

% change fonts to normal (not bold)
\renewcommand{\cftchapfont}{\normalsize}
\renewcommand{\cftchappagefont}{\normalsize}
\renewcommand{\cftchapleader}{\cftdotfill{\cftchapdotsep}} 

% turn on dotfill
\renewcommand{\cftchapdotsep}{\cftdotsep}

% get rid of numbering
%\setlength{\cftchapnumwidth}{0em}
%\setlength{\cftchapindent}{0in}
%\setlength{\cftsecnumwidth}{0em}
%\setlength{\cftsecindent}{0.5in}
%\setlength{\cftsubsecnumwidth}{0em}
%\setlength{\cftsubsecindent}{1.0in}
\renewcommand{\numberline}[1]{} % this removes all generated numbers

\renewcommand{\chaptername}{} % no more "chapter"
\renewcommand{\thechapter}{} % remove chapter number
\renewcommand{\thesection}{} % no section number
\renewcommand{\thesubsection}{} % no subsection number

%remove the .X, x is counter, from figures and tables
\captionsetup[table]{labelformat=simple, labelsep=period}
\counterwithout{figure}{chapter}
\counterwithout{table}{chapter}

\usepackage{titlesec}
\usepackage{textcase}

\titleformat{\chapter}[block]
{\filcenter\normalfont\normalsize\bfseries}
{\thechapter\hspace{0.5em}\MakeUppercase{\chaptertitlename}}
{0pc}
{\MakeUppercase}

\titlespacing{\chapter}{0pc}{0pc}{2pc}

\titleformat{\section}[hang]
{\normalfont\normalsize\bfseries}
{\thesection\hspace{0.5em}}
{0pc}
{}

\titlespacing{\section}{0pc}{2pc}{0pc}

\titleformat{\subsection}[runin]
{\normalfont\normalsize\bfseries}
{\indent\thesubsection\hspace{0.5em}}
{0pc}
{}[.]

\usepackage{indentfirst}


% allow use of [H] to keep floats from floating
\usepackage{float}

% allow rotated text
\usepackage{multirow}
\usepackage{rotating}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Metadata

\begin{document}
    \include{title}

    \pagenumbering{roman}
    \setcounter{page}{2}

    \singlespacing
    \tableofcontents

    \newpage
    \listoffigures

    \newpage
    \pagenumbering{arabic}
    \input{body}

    %\pagenumbering{Alph}
    \appendix

    % use \cleardoublepage here to avoid problems with pdfbookmark
    \cleardoublepage

\end{document}
