\begin{titlepage}
    \thispagestyle{empty}
    \begin{center}

    %\vspace{1.5in}
    \vfill

    My Damn Recipie Book

    %\vspace{1.5in}
    \vfill

    %\vspace{1.5in}
    \vfill

    By Mr337\\
    \today\\
    \end{center}
\end{titlepage}
