\chapter{Smoothies}
\section{Black and Blue}

Ingredients
\begin{itemize}
    \item 2-3 cups organic spinach 
    \item 1 cup milk (or juice) of choice
    \item 1 banana
    \item $\frac{1}{4}$ cup blueberries, frozen
    \item $\frac{1}{4}$ cup blackberries, frozen
    \item 3 ice cubes
\end{itemize}

Mix it all in a blender!

\section{Thin Mint}

Ingredients
\begin{itemize}
    \item 1 cup spinach, frozen (or 2 cups fresh)
    \item 1 cup almond milk
    \item 2 scoops chocolate protein powder
    \item $\frac{1}{4}$ cup rolled oats
    \item $\frac{1}{4}$⅛ teaspoon peppermint extract
\end{itemize}

Mix it all in a blender!
